# scratch-game

./: .gitignore  README.md  pom.xml
src/main/java/com/scratchgame/: App.java  BonusSymbolProbability.java  Config.java  Probabilities.java  StandardSymbolProbability.java  Symbol.java  WinCombination.java
src/test/java/com/scratchgame/: AppTest.java
